<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cucumber</groupId>
  <artifactId>CucumberTut</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		 
	<dependency> 
	   <groupId>info.cukes</groupId> 
	   <artifactId>cucumber-java</artifactId> 
	   <version>1.0.2</version> 
	   <scope>test</scope> 
	</dependency>
	
	<dependency> 
	   <groupId>info.cukes</groupId> 
	   <artifactId>cucumber-junit</artifactId> 
	   <version>1.0.2</version> 
	   <scope>test</scope> 
	</dependency>
	
	 <dependency> 
		<groupId>junit</groupId> 
		<artifactId>junit</artifactId> 
		<version>4.10</version> 
		<scope>test</scope> 
	</dependency>
				
				<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>7.0.3</version>
	</dependency>
				<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>2.0.0</version>
	</dependency>
					
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
	    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.59</version>
</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.141.59</version>
</dependency>

	              <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>2.1</version>
	    <scope>test</scope>
	</dependency>
	              
	              
	       </dependencies>
	
	       <build>
	              <plugins>
	                     <plugin>
	                           <groupId>org.apache.maven.plugins</groupId>
	                           <artifactId>maven-surefire-plugin</artifactId>
	                           <version>2.19.1</version>
	                           <configuration>
	                                  <systemPropertyVariables>
	                                         <browser>chrome</browser>                                      
	                                  </systemPropertyVariables>
	                           </configuration>
	                     </plugin>
	              </plugins>
	       </build>

</project>